apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: docker
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXOWtiMnB2YkdGMWJtTm9Pa2QxYmxOb2IzZE5ieUV4TXc9PSIKCQl9Cgl9Cn0=

---

apiVersion: v1
kind: Secret
type: kubernetes.io/basic_auth
metadata:
  name: mongodb
stringData:
  username: admin
  password: admin

